# HRMS_2.0

./: .gitignore  HRMS_BRD.md  HRMS_MASTER_SPEC.md
backend/: IndiaHRMS.sln
backend/src/IndiaHRMS.API/: IndiaHRMS.API.csproj  IndiaHRMS.API.http  Program.cs  appsettings.Development.json  run_output.txt
backend/src/IndiaHRMS.API/Controllers/: AttendanceController.cs  AuthController.cs  DashboardController.cs  EmployeeController.cs  NotificationsController.cs  OrganizationController.cs  PerformanceController.cs  UserManagementController.cs
backend/src/IndiaHRMS.API/Extensions/: SignalRRealtimePush.cs
backend/src/IndiaHRMS.API/Filters/: AuthFilters.cs
backend/src/IndiaHRMS.API/Hubs/: NotificationHub.cs
backend/src/IndiaHRMS.API/Middleware/: Middleware.cs
backend/src/IndiaHRMS.API/Properties/: launchSettings.json
backend/src/IndiaHRMS.Application/: Class1.cs  IndiaHRMS.Application.csproj
backend/src/IndiaHRMS.Application/Interfaces/: Interfaces.cs
backend/src/IndiaHRMS.Application/Mappings/: MappingProfile.cs
backend/src/IndiaHRMS.Application/Validators/: Validators.cs
backend/src/IndiaHRMS.Domain/: Class1.cs  IndiaHRMS.Domain.csproj
backend/src/IndiaHRMS.Domain/Constants/: Constants.cs
backend/src/IndiaHRMS.Domain/Entities/: Entities.cs
backend/src/IndiaHRMS.Domain/Enums/: Enums.cs
backend/src/IndiaHRMS.Infrastructure/: Class1.cs  IndiaHRMS.Infrastructure.csproj
backend/src/IndiaHRMS.Infrastructure/Data/: AppDbContext.cs  DatabaseSeeder.cs
backend/src/IndiaHRMS.Infrastructure/Migrations/: 20260605103100_InitialCreate.Designer.cs  20260605103100_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/src/IndiaHRMS.Infrastructure/Repositories/: UnitOfWork.cs
backend/src/IndiaHRMS.Infrastructure/Services/: CoreServices.cs  EmailService.cs  EncryptionService.cs  FileService.cs
backend/src/IndiaHRMS.Shared/: ApiResponse.cs  Class1.cs
dHRMS_2.0frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
dHRMS_2.0frontend/src/: App.jsx  index.css
dHRMS_2.0frontend/src/components/common/: EmptyState.jsx  HRIllustrations.jsx  PageHeader.jsx  PermissionGuard.jsx  StatCard.jsx  StatusBadge.jsx
dHRMS_2.0frontend/src/components/layout/: AppLayout.jsx  CommandPalette.jsx  Sidebar.jsx  Topbar.jsx
dHRMS_2.0frontend/src/constants/: api.js  enums.js  permissions.js  validation.js
dHRMS_2.0frontend/src/hooks/: useAuth.js  usePermission.js
dHRMS_2.0frontend/src/lib/: axios.js  queryClient.js
dHRMS_2.0frontend/src/pages/_shared/: ComingSoonPage.jsx
dHRMS_2.0frontend/src/pages/attendance/: AttendancePage.jsx
dHRMS_2.0frontend/src/pages/auth/: LoginPage.jsx
dHRMS_2.0frontend/src/pages/dashboard/: DashboardPage.jsx
dHRMS_2.0frontend/src/pages/employees/: CreateEmployeePage.jsx  DirectoryPage.jsx  EmployeeDetailPage.jsx  EmployeeListPage.jsx  MyProfilePage.jsx
dHRMS_2.0frontend/src/pages/errors/: NotFoundPage.jsx  UnauthorizedPage.jsx
dHRMS_2.0frontend/src/pages/leave/: LeavePage.jsx
dHRMS_2.0frontend/src/pages/notifications/: NotificationsPage.jsx
dHRMS_2.0frontend/src/router/: ProtectedRoute.jsx  index.jsx
dHRMS_2.0frontend/src/services/: attendanceService.js  authService.js  dashboardService.js  employeeService.js  notificationService.js  organizationService.js  performanceService.js  userService.js
dHRMS_2.0frontend/src/store/: authStore.js  uiStore.js
database/seed/: 001_Roles.sql  002_Permissions.sql  003_DefaultData.sql  004_RolePermissions.sql
(+14 files in other folders)
